# Stop Azure Virtual Machines affiliated with SteelConnect-EX-Headend Resource Group
# Cloudinspired.com https://www.cloudinspired.com/simple-stop-start-azure-vms-powershell/
# Modified by cconlon@riverbed.com


[string]$VmName="Analytics2,SteelConnect-EX_Analytics,SteelConnect-EX_Controller,SteelConnect-EX_Director,mars"
[string]$ResourceGroupName="SteelConnect-EX-Headend"
[string]$VmAction="Shutdown"


# Login to Automation Account
$Conn = Get-AutomationConnection -Name AzureRunAsConnection
Add-AzureRMAccount -ServicePrincipal -Tenant $Conn.TenantID `
-ApplicationID $Conn.ApplicationID -CertificateThumbprint $Conn.CertificateThumbprint | Out-Null
 
# Shutdown Virtual Machines for example, VM01,VM02,VM03 etc
$vms = $VmName.split(',')
foreach($vm in $vms) {
IF ($VmAction -eq "Shutdown") {
    Stop-AzureRmVM -Name $Vm -ResourceGroupName $ResourceGroupName -Force | Out-Null
    #Write-Output "VM $Vm in Resource Group $ResourceGroupName was stopped  Successfully" 
    $objOut = [PSCustomObject]@{
    ResourceGroupName = $ResourceGroupName
    VMName = $Vm
    VMAction = $VmAction
    }
    Write-Output ( $objOut | ConvertTo-Json)
    }
}